{
  "name": "Homeroom - Student & Classroom Portal",
  "short_name": "Homeroom",
  "description": "Your Class. One Digital Home. Access notes, Q&A, chat, tasks, leaderboard and wallet offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08081a",
  "theme_color": "#6366f1",
  "categories": [
    "education",
    "productivity",
    "social"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "id": "com.homeroom.app",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "View and study classroom notes",
      "url": "./index.html#notes",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open messages and peer discussions",
      "url": "./index.html#chats",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Q&A",
      "short_name": "Q&A",
      "description": "Ask or answer homework questions",
      "url": "./index.html#qna",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Upload Note",
      "short_name": "Upload",
      "description": "Share a new note with your class",
      "url": "./index.html#notes?action=upload",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to Homeroom main dashboard",
      "url": "./index.html#home",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html#share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "./index.html#file-handler",
      "name": "Homeroom Document Handler",
      "accept": {
        "image/*": [
          ".png",
          ".jpg",
          ".jpeg",
          ".webp"
        ],
        "application/pdf": [
          ".pdf"
        ],
        "text/plain": [
          ".txt"
        ]
      }
    }
  ]
}
